<RCC>
    <qresource prefix="/">
        <file>images/3d_mode.svg</file>
        <file>images/create.svg</file>
        <file>images/diagram.svg</file>
        <file>images/down-arrow.svg</file>
        <file>images/download.svg</file>
        <file>images/exit.svg</file>
        <file>images/hobots_logo.svg</file>
        <file>images/home.svg</file>
        <file>images/left-arrow.svg</file>
        <file>images/open.svg</file>
        <file>images/pause.svg</file>
        <file>images/plug_connected.svg</file>
        <file>images/plug_unconnected.svg</file>
        <file>images/repeat_arrow.svg</file>
        <file>images/right-arrow.svg</file>
        <file>images/save.svg</file>
        <file>images/save_as.svg</file>
        <file>images/scratch.svg</file>
        <file>images/scratch_background.svg</file>
        <file>images/script.svg</file>
        <file>images/settings.svg</file>
        <file>images/start.svg</file>
        <file>images/stop.svg</file>
        <file>images/trash.svg</file>
        <file>images/trash_opened.svg</file>
        <file>images/up-arrow.svg</file>
        <file>images/zoom_in.svg</file>
        <file>images/zoom_out.svg</file>
        <file>images/zoom_reset.svg</file>
        <file>fonts/arial.ttf</file>
        <file>fonts/segoeui.ttf</file>
        <file>fonts/NotoSans-Regular.ttf</file>
        <file>images/logo-icon-contour.svg</file>
        <file>images/mode_3d.svg</file>
    </qresource>
</RCC>
