	/lib/arm-linux-gnueabihf/
        /usr/lib/arm-linux-gnueabihf/libarmmem-${PLATFORM}.so => /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so (0x76eb0000)
        libpigpio.so.1
        libQt6SerialPort.so.6
        libQt6HttpServer.so.6
        libQt6WebSockets.so.6
        libQt6Network.so.6
        libQt6Core.so.6
        libstdc++.so.6
        libm.so.6
        libgcc_s.so.1
        libc.so.6
        /lib/ld-linux-armhf.so.3
        libudev.so.1
        libgssapi_krb5.so.2
        libbrotlidec.so.1
        libzstd.so.1
        libz.so.1
        libproxy.so.1
        libicui18n.so.76
        libicuuc.so.76
        libglib-2.0.so.0
        libdouble-conversion.so.3
        libb2.so.1
        libpcre2-16.so.0
        libcap.so.2
        libkrb5.so.3
        libk5crypto.so.3
        libcom_err.so.2
        libkrb5support.so.0
        libbrotlicommon.so.1
        libpxbackend-1.0.so
        libgobject-2.0.so.0
        libicudata.so.76
        libatomic.so.1
        libpcre2-8.so.0
        libgomp.so.1
        libkeyutils.so.1
        libresolv.so.2
        libcurl-gnutls.so.4
        libgio-2.0.so.0
        libduktape.so.207
        libffi.so.8
        libnghttp3.so.9
        libngtcp2_crypto_gnutls.so.8
        libngtcp2.so.16
        libnghttp2.so.14
        libidn2.so.0
        librtmp.so.1
        libssh2.so.1
        libpsl.so.5
        libnettle.so.8
        libgnutls.so.30
        libldap.so.2
        liblber.so.2
        libgmodule-2.0.so.0
        libmount.so.1
        libselinux.so.1
        libunistring.so.5
        libhogweed.so.6
        libgmp.so.10
        libcrypto.so.3
        libp11-kit.so.0
        libtasn1.so.6
        libsasl2.so.2
        libssl.so.3
        libblkid.so.1