INCLUDEPATH += $$PWD

resources.files += \
    $$PWD/qmldir \
    $$PWD/AppWidget.qml \
    $$PWD/BorderRect.qml \
    $$PWD/Button.qml \
    $$PWD/ComboBox.qml \
    $$PWD/CustomWindow.qml \
    $$PWD/Flickable.qml \
    $$PWD/HobotDevice.qml \
    $$PWD/Joint.qml \
    $$PWD/Joystick.qml \
    $$PWD/JsonSettings.qml \
    $$PWD/ModeButton.qml \
    $$PWD/NumberField.qml \
    $$PWD/RoundedRectMask.qml \
    $$PWD/ScrollArea.qml \
    $$PWD/ScrollBar.qml \
    $$PWD/Slider.qml \
    $$PWD/SplitView.qml \
    $$PWD/Style.qml \
    $$PWD/TabBox.qml \
    $$PWD/Text.qml \
    $$PWD/TextEdit.qml \
    $$PWD/TextEditScroller.qml \
    $$PWD/ToolBar.qml \
    $$PWD/ToolTip.qml \
    $$PWD/Volume.qml

HEADERS += \
    $$PWD/filepicker.h \
    $$PWD/firmwareloader.h \
    $$PWD/mousehandler.h \
    $$PWD/windowcustomizer.h

SOURCES += \
    $$PWD/filepicker.cpp \
    $$PWD/firmwareloader.cpp \
    $$PWD/mousehandler.cpp \
    $$PWD/windowcustomizer.cpp
