resources.files += \
    $$PWD/qmldir \
    $$PWD/RotateMotor.qml \
    $$PWD/SetJoint.qml \
    $$PWD/PinMode.qml \
    $$PWD/DigitalWrite.qml \
    $$PWD/DigitalRead.qml \
    $$PWD/AnalogRead.qml \
    $$PWD/AnalogWrite.qml \
    $$PWD/LedStrip.qml \
    $$PWD/Delay.qml \
    $$PWD/ButtonState.qml \
    $$PWD/LineSensor.qml \
    $$PWD/ColorSensor.qml \
    $$PWD/ColorSensorBrightness.qml \
    $$PWD/Sonar.qml \
    $$PWD/SonarDetectionMode.qml \
    $$PWD/TouchSensor.qml \
    $$PWD/Sum.qml \
    $$PWD/Diff.qml \
    $$PWD/Multiply.qml \
    $$PWD/Divide.qml \
    $$PWD/Random.qml \
    $$PWD/More.qml \
    $$PWD/Less.qml \
    $$PWD/Equal.qml \
    $$PWD/And.qml \
    $$PWD/Or.qml \
    $$PWD/Not.qml \
    $$PWD/If.qml \
    $$PWD/IfElse.qml \
    $$PWD/RepeatCount.qml \
    $$PWD/RepeatFor.qml \
    $$PWD/RepeatAll.qml \
    $$PWD/Variable.qml \
    $$PWD/SetVariable.qml
