import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "abstractblock.h"
        lineNumber: 11
        name: "AbstractBlock"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["Hobots/AbstractBlock 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "clonable"
            type: "bool"
            read: "clonable"
            write: "setClonable"
            notify: "clonableChanged"
            index: 0
        }
        Property {
            name: "cursorShape"
            type: "Qt::CursorShape"
            read: "cursorShape"
            write: "setCursorShape"
            notify: "cursorShapeChanged"
            index: 1
        }
        Property {
            name: "canvas"
            type: "QQuickItem"
            isPointer: true
            read: "canvas"
            write: "setCanvas"
            notify: "canvasChanged"
            index: 2
        }
        Property {
            name: "overlay"
            type: "QQuickItem"
            isPointer: true
            read: "overlay"
            write: "setOverlay"
            notify: "overlayChanged"
            index: 3
        }
        Signal { name: "clonableChanged" }
        Signal { name: "cursorShapeChanged" }
        Signal { name: "canvasChanged" }
        Signal { name: "overlayChanged" }
        Signal { name: "dragTargetChanged" }
        Signal {
            name: "dragStart"
            Parameter { type: "AbstractBlock"; isPointer: true }
        }
        Signal {
            name: "dragMove"
            Parameter { type: "AbstractBlock"; isPointer: true }
        }
        Signal {
            name: "dropped"
            Parameter { type: "AbstractBlock"; isPointer: true }
        }
        Signal {
            name: "clicked"
            Parameter { type: "AbstractBlock"; isPointer: true }
        }
    }
    Component {
        file: "appbackend.h"
        lineNumber: 13
        name: "AppBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/AppBackend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "tempLocation"
            type: "QString"
            read: "tempLocation"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "appDataLocation"
            type: "QString"
            read: "appDataLocation"
            index: 1
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "deviceName"
            type: "QString"
            read: "deviceName"
            write: "setDeviceName"
            notify: "deviceNameChanged"
            index: 2
        }
        Property {
            name: "availableDevices"
            type: "QStringList"
            read: "availableDevices"
            write: "setAvailableDevices"
            notify: "availableDevicesChanged"
            index: 3
        }
        Property {
            name: "device"
            type: "QObject"
            isPointer: true
            read: "device"
            write: "setDevice"
            notify: "deviceChanged"
            index: 4
        }
        Property {
            name: "availablePorts"
            type: "QStringList"
            read: "availablePorts"
            notify: "availablePortsChanged"
            index: 5
            isReadonly: true
        }
        Signal { name: "deviceNameChanged" }
        Signal { name: "deviceChanged" }
        Signal { name: "availableDevicesChanged" }
        Signal { name: "availablePortsChanged" }
        Method {
            name: "saveFile"
            isMethodConstant: true
            Parameter { name: "data"; type: "QByteArray" }
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "saveFile"
            isMethodConstant: true
            Parameter { name: "data"; type: "QByteArray" }
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "readFile"
            type: "QByteArray"
            isMethodConstant: true
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "readFile"
            type: "QByteArray"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "readJSON"
            type: "QVariant"
            isMethodConstant: true
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "readJSON"
            type: "QVariant"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "loadModel"
            type: "bool"
            isMethodConstant: true
            Parameter { name: "lib_name"; type: "QString" }
        }
    }
    Component {
        file: "filepicker.h"
        lineNumber: 11
        name: "FilePicker"
        accessSemantics: "reference"
        prototype: "QQmlParserStatus"
        interfaces: ["QQmlParserStatus"]
        exports: ["Hobots/FilePicker 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "FileMode"
            type: "uint8_t"
            values: ["OpenFile", "OpenFiles", "SaveFile"]
        }
        Enum {
            name: "AcceptableFiles"
            type: "uint8_t"
            values: ["All", "Text", "JSON", "CPP", "Py", "Images"]
        }
        Property {
            name: "fileMode"
            type: "int"
            read: "fileMode"
            write: "setFileMode"
            notify: "fileModeChanged"
            index: 0
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            write: "setTitle"
            notify: "titleChanged"
            index: 1
        }
        Property {
            name: "acceptLabel"
            type: "QString"
            read: "acceptLabel"
            write: "setAcceptLabel"
            notify: "acceptLabelChanged"
            index: 2
        }
        Property {
            name: "currentFolder"
            type: "QString"
            read: "currentFolder"
            write: "setCurrentFolder"
            notify: "currentFolderChanged"
            index: 3
        }
        Property {
            name: "defaultSuffix"
            type: "QString"
            read: "defaultSuffix"
            write: "setDefaultSuffix"
            notify: "defaultSuffixChanged"
            index: 4
        }
        Property {
            name: "selectedFile"
            type: "QString"
            read: "selectedFile"
            write: "setSelectedFile"
            notify: "selectedFileChanged"
            index: 5
        }
        Property {
            name: "nameFilters"
            type: "int"
            isList: true
            read: "nameFilters"
            write: "setNameFilters"
            notify: "nameFiltersChanged"
            index: 6
        }
        Signal { name: "fileModeChanged" }
        Signal { name: "titleChanged" }
        Signal { name: "acceptLabelChanged" }
        Signal { name: "currentFolderChanged" }
        Signal { name: "defaultSuffixChanged" }
        Signal { name: "selectedFileChanged" }
        Signal { name: "nameFiltersChanged" }
        Signal {
            name: "fileReaded"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal { name: "closed" }
        Method { name: "fileHandler" }
        Method { name: "open" }
        Method {
            name: "save"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "saveAs"
            Parameter { name: "data"; type: "QByteArray" }
        }
    }
    Component {
        file: "firmwareloader.h"
        lineNumber: 10
        name: "FirmwareLoader"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/FirmwareLoader 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "State"
            values: ["Inactive", "Compile", "Upload"]
        }
        Property {
            name: "state"
            type: "State"
            read: "state"
            notify: "stateChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "stateChanged" }
        Method {
            name: "loadFirmware"
            Parameter { name: "code"; type: "QByteArray" }
            Parameter { name: "portName"; type: "QString" }
            Parameter { name: "fqbn"; type: "QString" }
            Parameter { name: "board_options"; type: "QString" }
        }
    }
    Component {
        file: "mousehandler.h"
        lineNumber: 7
        name: "MouseHandler"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["Hobots/MouseHandler 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "cursorShape"
            type: "Qt::CursorShape"
            read: "cursorShape"
            write: "setCursorShape"
            notify: "cursorShapeChanged"
            index: 0
        }
        Signal {
            name: "pressed"
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "Qt::MouseButton" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "Qt::MouseButton" }
        }
        Signal {
            name: "released"
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "Qt::MouseButton" }
        }
        Signal { name: "cursorShapeChanged" }
    }
    Component {
        file: "scriptbackend.h"
        lineNumber: 12
        name: "ScriptBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/ScriptBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Language"
            values: ["None", "Cpp", "Python"]
        }
        Property {
            name: "language"
            type: "Language"
            read: "language"
            write: "setLanguage"
            notify: "languageChanged"
            index: 0
        }
        Property {
            name: "textDocument"
            type: "QQuickTextDocument"
            isPointer: true
            read: "textDocument"
            write: "setTextDocument"
            notify: "textDocumentChanged"
            index: 1
        }
        Property {
            name: "terminalDocument"
            type: "QQuickTextDocument"
            isPointer: true
            read: "terminalDocument"
            write: "setTerminalDocument"
            notify: "terminalDocumentChanged"
            index: 2
        }
        Signal { name: "languageChanged" }
        Signal { name: "textDocumentChanged" }
        Signal { name: "terminalDocumentChanged" }
        Signal {
            name: "messageReceived"
            Parameter { name: "message"; type: "QString" }
        }
        Signal { name: "finished" }
        Method { name: "start" }
        Method { name: "stop" }
        Method { name: "next" }
    }
    Component {
        file: "windowcustomizer.h"
        lineNumber: 16
        name: "WindowCustomizer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/WindowCustomizer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "window"
            type: "QWindow"
            isPointer: true
            read: "window"
            write: "setWindow"
            notify: "windowChanged"
            index: 0
        }
        Signal { name: "windowChanged" }
    }
}
