import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "abstractblock.h"
        lineNumber: 11
        name: "AbstractBlock"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["Hobots/AbstractBlock 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "clonable"
            type: "bool"
            read: "clonable"
            write: "setClonable"
            notify: "clonableChanged"
            index: 0
        }
        Property {
            name: "cursorShape"
            type: "Qt::CursorShape"
            read: "cursorShape"
            write: "setCursorShape"
            notify: "cursorShapeChanged"
            index: 1
        }
        Property {
            name: "canvas"
            type: "QQuickItem"
            isPointer: true
            read: "canvas"
            write: "setCanvas"
            notify: "canvasChanged"
            index: 2
        }
        Property {
            name: "overlay"
            type: "QQuickItem"
            isPointer: true
            read: "overlay"
            write: "setOverlay"
            notify: "overlayChanged"
            index: 3
        }
        Property {
            name: "dragTarget"
            type: "AbstractBlock"
            isPointer: true
            read: "dragTarget"
            write: "setDragTarget"
            notify: "dragTargetChanged"
            index: 4
        }
        Signal { name: "clonableChanged" }
        Signal { name: "cursorShapeChanged" }
        Signal { name: "canvasChanged" }
        Signal { name: "overlayChanged" }
        Signal { name: "dragTargetChanged" }
        Signal {
            name: "dragStart"
            Parameter { name: "target"; type: "AbstractBlock"; isPointer: true }
        }
        Signal {
            name: "dragMove"
            Parameter { name: "target"; type: "AbstractBlock"; isPointer: true }
            Parameter { name: "position"; type: "QPointF" }
        }
        Signal {
            name: "dropped"
            Parameter { name: "target"; type: "AbstractBlock"; isPointer: true }
            Parameter { name: "position"; type: "QPointF" }
        }
        Signal {
            name: "clicked"
            Parameter { name: "target"; type: "AbstractBlock"; isPointer: true }
        }
    }
    Component {
        file: "appbackend.h"
        lineNumber: 15
        name: "AppBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/AppBackend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "tempLocation"
            type: "QString"
            read: "tempLocation"
            index: 0
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "appDataLocation"
            type: "QString"
            read: "appDataLocation"
            index: 1
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "deviceName"
            type: "QString"
            read: "deviceName"
            write: "setDeviceName"
            notify: "deviceNameChanged"
            index: 2
        }
        Property {
            name: "availableDevices"
            type: "QStringList"
            read: "availableDevices"
            write: "setAvailableDevices"
            notify: "availableDevicesChanged"
            index: 3
        }
        Property {
            name: "device"
            type: "QObject"
            isPointer: true
            read: "device"
            write: "setDevice"
            notify: "deviceChanged"
            index: 4
        }
        Signal { name: "deviceNameChanged" }
        Signal { name: "deviceChanged" }
        Signal { name: "availableDevicesChanged" }
        Signal {
            name: "webServerAddressChanged"
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "saveFile"
            isMethodConstant: true
            Parameter { name: "data"; type: "QByteArray" }
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "saveFile"
            isMethodConstant: true
            Parameter { name: "data"; type: "QByteArray" }
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "readFile"
            type: "QByteArray"
            isMethodConstant: true
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "readFile"
            type: "QByteArray"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "readJSON"
            type: "QVariant"
            isMethodConstant: true
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "readJSON"
            type: "QVariant"
            isMethodConstant: true
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        file: "filepicker.h"
        lineNumber: 93
        name: "FilePicker"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/FilePicker 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "FileMode"
            type: "uint8_t"
            values: ["OpenFile", "OpenFiles", "SaveFile"]
        }
        Enum {
            name: "AcceptableFiles"
            type: "uint8_t"
            values: ["All", "Text", "JSON", "CPP", "Py", "Images"]
        }
        Property {
            name: "fileMode"
            type: "int"
            read: "fileMode"
            write: "setFileMode"
            notify: "fileModeChanged"
            index: 0
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            write: "setTitle"
            notify: "titleChanged"
            index: 1
        }
        Property {
            name: "acceptLabel"
            type: "QString"
            read: "acceptLabel"
            write: "setAcceptLabel"
            notify: "acceptLabelChanged"
            index: 2
        }
        Property {
            name: "currentFolder"
            type: "QString"
            read: "currentFolder"
            write: "setCurrentFolder"
            notify: "currentFolderChanged"
            index: 3
        }
        Property {
            name: "defaultSuffix"
            type: "QString"
            read: "defaultSuffix"
            write: "setDefaultSuffix"
            notify: "defaultSuffixChanged"
            index: 4
        }
        Property {
            name: "selectedFile"
            type: "QString"
            read: "selectedFile"
            write: "setSelectedFile"
            notify: "selectedFileChanged"
            index: 5
        }
        Property {
            name: "nameFilters"
            type: "int"
            isList: true
            read: "nameFilters"
            write: "setNameFilters"
            notify: "nameFiltersChanged"
            index: 6
        }
        Signal { name: "fileModeChanged" }
        Signal { name: "titleChanged" }
        Signal { name: "acceptLabelChanged" }
        Signal { name: "currentFolderChanged" }
        Signal { name: "defaultSuffixChanged" }
        Signal { name: "selectedFileChanged" }
        Signal { name: "nameFiltersChanged" }
        Signal {
            name: "fileReaded"
            Parameter { name: "data"; type: "QString" }
        }
        Signal { name: "closed" }
        Method { name: "open" }
        Method {
            name: "save"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "saveAs"
            Parameter { name: "data"; type: "QByteArray" }
        }
    }
    Component {
        file: "firmwareloader.h"
        lineNumber: 41
        name: "FirmwareLoader"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/FirmwareLoader 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "State"
            values: ["Inactive", "Compile", "Upload"]
        }
        Property {
            name: "state"
            type: "State"
            read: "state"
            notify: "stateChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "stateChanged" }
        Method {
            name: "loadFirmware"
            Parameter { name: "code"; type: "QByteArray" }
            Parameter { name: "portName"; type: "QString" }
            Parameter { name: "fqbn"; type: "QString" }
            Parameter { name: "board_options"; type: "QString" }
        }
    }
    Component {
        file: "imageviewer.h"
        lineNumber: 7
        name: "ImageViewer"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["Hobots/ImageViewer 1.0"]
        exportMetaObjectRevisions: [256]
    }
    Component {
        file: "mousehandler.h"
        lineNumber: 7
        name: "MouseHandler"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["Hobots/MouseHandler 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "cursorShape"
            type: "Qt::CursorShape"
            read: "cursorShape"
            write: "setCursorShape"
            notify: "cursorShapeChanged"
            index: 0
        }
        Signal {
            name: "pressed"
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "Qt::MouseButton" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "Qt::MouseButton" }
        }
        Signal {
            name: "released"
            Parameter { name: "pos"; type: "QPointF" }
            Parameter { name: "button"; type: "Qt::MouseButton" }
        }
        Signal { name: "cursorShapeChanged" }
    }
    Component {
        file: "networkinterface.h"
        lineNumber: 8
        name: "NetworkInterface"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/NetworkInterface 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "PX4_MAIN_MODE"
            values: [
                "PX4_MAIN_MODE_MANUAL",
                "PX4_MAIN_MODE_ALTCTL",
                "PX4_MAIN_MODE_POSCTL",
                "PX4_MAIN_MODE_AUTO",
                "PX4_MAIN_MODE_ACRO",
                "PX4_MAIN_MODE_OFFBOARD",
                "PX4_MAIN_MODE_STABILIZED",
                "PX4_MAIN_MODE_RATTITUDE",
                "PX4_MAIN_MODE_SIMPLE"
            ]
        }
        Signal {
            name: "systemStatusChanged"
            Parameter { name: "systemStatus"; type: "uint8_t" }
        }
        Signal {
            name: "batteryRemainingChanged"
            Parameter { name: "batteryRemaining"; type: "int8_t" }
        }
        Signal {
            name: "modeChanged"
            Parameter { name: "mode"; type: "uint8_t" }
        }
        Signal {
            name: "armChanged"
            Parameter { name: "state"; type: "bool" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
            Parameter { name: "z"; type: "float" }
            Parameter { name: "roll"; type: "float" }
            Parameter { name: "pitch"; type: "float" }
            Parameter { name: "yaw"; type: "float" }
        }
        Signal {
            name: "arucoIdsChanged"
            Parameter { name: "arucoIds"; type: "int"; isList: true }
        }
        Signal {
            name: "buttonStateChanged"
            Parameter { name: "state"; type: "bool" }
        }
        Signal {
            name: "sonarDistanceChanged"
            Parameter { name: "value"; type: "double" }
        }
        Method {
            name: "setMode"
            Parameter { name: "modeName"; type: "QString" }
        }
        Method {
            name: "armDisarm"
            Parameter { name: "arm"; type: "bool" }
        }
        Method {
            name: "takeoff"
            Parameter { name: "z"; type: "float" }
        }
        Method { name: "land" }
        Method { name: "drop" }
        Method {
            name: "setThrottlePWM"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "setRollPWM"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "setPitchPWM"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "setYawPWM"
            Parameter { name: "value"; type: "float" }
        }
        Method { name: "align" }
        Method {
            name: "setX"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "setY"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "setZ"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "setYaw"
            Parameter { name: "value"; type: "float" }
        }
        Method {
            name: "holdOnMarker"
            Parameter { name: "hold"; type: "bool" }
        }
        Method {
            name: "log"
            Parameter { name: "text"; type: "QString" }
        }
    }
    Component {
        file: "scriptbackend.h"
        lineNumber: 55
        name: "ScriptBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hobots/ScriptBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Language"
            values: ["None", "Cpp", "Python"]
        }
        Property {
            name: "language"
            type: "Language"
            read: "language"
            write: "setLanguage"
            notify: "languageChanged"
            index: 0
        }
        Property {
            name: "textDocument"
            type: "QQuickTextDocument"
            isPointer: true
            read: "textDocument"
            write: "setTextDocument"
            notify: "textDocumentChanged"
            index: 1
        }
        Property {
            name: "terminalDocument"
            type: "QQuickTextDocument"
            isPointer: true
            read: "terminalDocument"
            write: "setTerminalDocument"
            notify: "terminalDocumentChanged"
            index: 2
        }
        Signal { name: "languageChanged" }
        Signal { name: "textDocumentChanged" }
        Signal { name: "terminalDocumentChanged" }
        Signal {
            name: "messageReceived"
            Parameter { name: "message"; type: "QString" }
        }
        Signal { name: "finished" }
        Method { name: "start" }
        Method { name: "stop" }
        Method { name: "next" }
    }
    Component {
        file: "streamviewer.h"
        lineNumber: 7
        name: "StreamViewer"
        accessSemantics: "reference"
        prototype: "ImageViewer"
        exports: ["Hobots/StreamViewer 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
