INCLUDEPATH += \
    $$PWD \
    $$PWD/mavlink

HEADERS += \
    $$PWD/arucodetector.h \
    $$PWD/mavlinkinterface.h \
    $$PWD/pidcontroller.h \
    $$PWD/pointtracker.h \
    $$PWD/server.h \
    $$PWD/sonar.h \
    $$PWD/vehiclecontroller.h \
    $$PWD/videocapture.h

SOURCES += \
    $$PWD/arucodetector.cpp \
    $$PWD/main.cpp \
    $$PWD/mavlinkinterface.cpp \
    $$PWD/pidcontroller.cpp \
    $$PWD/pointtracker.cpp \
    $$PWD/server.cpp \
    $$PWD/sonar.cpp \
    $$PWD/vehiclecontroller.cpp \
    $$PWD/videocapture.cpp
